version: '3'

services:
  connections_test:
    build: .
    command: ./tests/connectionsTest/connections.loadtest.yml
  driver_service:
    build: .
    command: ./tests/driverService/driverservice.loadtest.yml